{
  "author": "Pedro Assis <pedroassisc@gmail.com>",
  "bugs": {
    "url": "https://github.com/tallesl/bitap/issues"
  },
  "description": "an approximate string matching algorithm",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/tallesl/bitap#readme",
  "keywords": [
    "algorithm",
    "baeza",
    "bitap",
    "bitwise",
    "distance",
    "fuzzy",
    "gonzalo",
    "levenshtein",
    "matching",
    "navarro",
    "ricardo",
    "string",
    "yates"
  ],
  "license": "Fair",
  "name": "bitap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallesl/bitap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
